<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,300&family=IBM+Plex+Sans+Condensed:wght@500&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="citibike-search.css">

      <title>NY Life</title>
    
      <style>
        body {
          background-color: black;
          color: white;
        }
    
        .bike-stations {
          margin-top: 20px;
        }
    
        .bike-stations h2 {
          font-size: 5vw;
          max-width: 100%;
        }
    
        .bike-stations ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }
    
        .bike-stations li {
          margin-bottom: 20px;
        }
    
        .nyc-info {
          margin-top: 20px;
        }
    
        .nyc-info h2 {
          font-size: 5vw;
          max-width: 100%;
        }
    
        .nyc-info p {
          font-size: 3vw;
          max-width: 100%;
        }
    
        .nyc-info a {
          color: white;
        }
    
        .search-box {
          margin-top: 20px;
        }
    
        .search-box label {
          font-size: 3vw;
          max-width: 100%;
        }
    
        .search-box input[type="text"] {
          font-size: 3vw;
          padding: 5px;
          max-width: 100%;
        }
    
        .search-box button {
          font-size: 3vw;
          padding: 5px 10px;
          background-color: white;
          color: black;
        }
    
        .instructions {
          margin-top: 20px;
        }
    
        .instructions p {
          font-size: 3vw;
          max-width: 100%;
        }
      </style>
    
      <script src="script.js"></script>
    </head>
    <body>
        <div class="bike-stations">
          <h2>Search Results:</h2>
          <ul id="searchResults"></ul>
        </div>
        <div class="nyc-info">
          <h2>Things to Do in New York</h2>
          <p>Discover all the amazing things to do in New York, from exploring Central Park to visiting the Empire State Building.</p>
          <h2>Why Citibikes are Popular</h2>
          <p>Find out why Citibikes have become one of the most popular ways to get around the city, <a href="https://www.nytimes.com/2019/08/19/nyregion/nyc-bike-sharing.html">as reported by the New York Times</a>.</p>
        </div>
        <div class="citibike-results"></div>
        <div class="search-box">
          <label for="searchInput">Search for bike stations:</label>
          <input type="text" id="searchInput" />
          <button onclick="searchBikeStations()">Search</button>
        </div>
        <div class="instructions">
          <p>Enter your only the name of the street you are on or the number of the street in the search box above to find Citibike availability near you.<br> Example: "broadway" or "103.</p>
        </div>
        <div class="homepage-link"> 
          <span class="material-symbols-outlined">home</span>
          <a href="index.html">Back Home</a>